<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Orthographe grammaticale</title>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="oGram17.js"></script>
<script type="text/javascript" src="boutons17.js"></script>

<style type="text/css"> 

table {
  table-layout:fixed;
  left : 0px;
}

body {
 font-family: "Comic Sans MS", sans-serif;
}



div.bordnoir {
 position: absolute;
 top: 0px; left: 0px;
 height: 760px; width: 1280px;
 background-color: #000000;
 z-index: 0;}
 
 div.bordvert{
 position: absolute;
 top: 30px; left: 100px;
 height: 700px; width: 1080px;
 background-color: #00bb00;
 z-index: 1;}

div.textinput {
 position: absolute;
 top: 290px; left: 50px;
 height: 50px; width: 980px;
 background-color: #ffffff;
 border-style : solid;
 border-width : 3px;
 border-color: #999999;
 z-index: 2;}

 #verticalContainerG {
   position:absolute;
   top:330px;
   width:700px;
   left:-325px;
   height:40px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    z-index: 5;
}
 #verticalContainerD {
   position:absolute;
   top:330px;
   width:700px;
   left:705px;
   height:40px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    z-index: 5;
}


</style>
<script language=javascript>

$(window).load(function(){
  init();
});

</script>
</head>

<body>

<div class = "bordnoir">
<div class = "bordvert">
<div id='verticalContainerG'>
<div Id ="application" style="font-size:24px; vertical-align:middle; text-align:center; " >Orthographe grammaticale</div>
</div>
<div id='verticalContainerD'>
<div Id ="module" style="font-size:24px; vertical-align:middle; text-align:center; " >Module 1  V 0.44</div>
</div>
<div style="position:absolute; top:0px; left:50px;width:980px;">
 <div Id ="titre" style="font-size:24px;vertical-align:middle;text-align:center"></div>
</div>


<div  class="textinput" >
  <div Id ="phrase" style="font-size:26px; margin-left:20px;vertical-align:center";></div>
</div>

<button Id="bCorrect" style="font-size:26px;position:absolute;top:400px;left:300px;width:130px" onclick = "javascript:validerOK();"  type="button">Correct</button>
<button Id="bIncorrect" style="font-size:26px;position:absolute;top:400px;left:500px;width:130px" onclick = "javascript:validerKO();"  type="button">Incorrect</button>

<img id="pointerimg" style="visibility:hidden;position:absolute;top:710px;left:500px;z-index:20;" SRC="fing5_nw.gif" />

</div>
</div>

</body>
</html>
