<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Orthographe grammaticale</title>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="oGram11.js"></script>
<script type="text/javascript" src="boutons11.js"></script>


<style type="text/css"> 

body {
 font-family: "Comic Sans MS", sans-serif;
}

div.box1 {
 position: absolute;
 top: 160px; left: 10px;
 height: 260px; width: 180px;
 background-color: #00ff00;
 z-index: 3;}

div.box2 {
 position: absolute;
 top: 430px; left: 10px;
 height: 90px; width: 475px;
 background-color: #ffe000;
 z-index: 3;}

div.box2b {
 position: absolute;
 top: 517px; left: 60px;
 height: 10px; width: 130px;
 background-color: #ffe000;
 z-index: 10;}

div.box3 {
 position: absolute;
 top: 110px; left: 200px;
 height: 310px; width: 285px;
 background-color: #9400d3;
 z-index: 3;}

div.box4 {
 position: absolute;
 top: 530px; left: 10px;
 height: 60px; width: 475px;
 background-color: #ff0000;
 z-index: 3;}

div.box5 {
 position: absolute;
 top: 533px; left: 60px;
 height: 30px; width: 130px;
 background-color: #ffe000;
 z-index: 11;}

div.box6 {
 position: absolute;
 top: 10px; left: 10px;
 height: 90px; width: 475px;
 color: white;
 background-color: #a0522d;
 z-index: 3;}

div.box6b {
 position: absolute;
 top: 30px; left: 482px;
 height: 50px; width: 13px;
 background-color: #a0522d;
 z-index: 10;}

div.box7 {
 position: absolute;
 top: 110px; left: 495px;
 height: 410px; width: 475px;
 background-color: #ff8c00;
 z-index: 3;}

div.box8 {
 position: absolute;
 top: 10px; left: 495px;
 height: 90px; width: 475px;
 background-color: #0000ff;
 z-index: 3;}

div.box9 {
 position: absolute;
 top: 30px; left: 498px;
 height: 50px; width: 70px;
 background-color: #a0522d;
 z-index: 10;}

div.box10 {
 position: absolute;
 top: 530px; left: 495px;
 height: 60px; width: 237px;
 background-color: #000000;
 z-index: 3;}

div.box11 {
 position: absolute;
 top: 530px; left: 732px;
 height: 60px; width: 238px;
 background-color: #000000;
 z-index: 3;}

div.box12 {
 position: absolute;
 top: 110px; left: 10px;
 height: 40px; width: 80px;
 background-color: #696969;
 z-index: 3;}

div.box13 {
 position: absolute;
 top: 100px; left: 90px;
 height: 60px; width: 80px;
 background-color: #696969;
 z-index: 3;}

div.textinput {
 position: absolute;
 top: 675px; left: 20px;
 height: 54px; width: 934px;
 background-color: #ffffff;
 border-style : solid;
 border-width : 3px;
 border-color: #999999;
 z-index: 3;}

div.bordnoir {
 position: absolute;
 top: 0px; left: 0px;
 height: 760px; width: 1280px;
 background-color: #000000;
 z-index: 0;}
 
 div.bordvert{
 position: absolute;
 top: 30px; left: 100px;
 height: 700px; width: 1080px;
 background-color: #00bb00;
 z-index: 1;}
 
 div.bordblanc {
 position: absolute;
 top: 50px; left: 50px;
 height: 600px; width: 980px;
 background-color: #ffffff;
 z-index: 2;}
 
 #verticalContainerG {
   position:absolute;
   top:330px;
   width:700px;
   left:-325px;
   height:40px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    z-index: 5;
}
 #verticalContainerD {
   position:absolute;
   top:330px;
   width:700px;
   left:705px;
   height:40px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    z-index: 5;
}
</style>

<script type="text/javascript">

$(window).load(function(){
    init();
});

</script>

</head>

<body>

<div class = "bordnoir">
<div class = "bordvert">
<div class = "bordblanc">

<div class="box1">
<iframe id="F1" name="Frame1" src="clique.html?version=45" style="position:absolute; top:3px; left:3px; background-color: #ffffff;" height=254 width=174 frameborder=0 scrolling = no>
</iframe></div>

<div class="box2" id = "B2">
<iframe id = "F2" name="Frame2" src="clique.html?version=45" style="position:absolute; top:3px; left:3px; background-color: #ffffff;" height=84 width=469 frameborder=0 scrolling = no>
</iframe></div>

<div class="box2b">
<iframe id = "F2b" name="Frame2b" src="clique.html?version=45" style="position:absolute; top:0px; left:3px; background-color: #ffffff;" height=13 width=124 frameborder=0 scrolling = no>
</iframe></div>

<div class="box3">
<iframe id="F3" name="Frame3" src="clique.html?version=45" style="position:absolute; top:3px; left:3px; background-color: #ffffff;" height=304 width=279 frameborder=0 scrolling = no>
</iframe></div>

<div class="box4">
<iframe id = "F4" name="Frame4" src="clique.html?version=45" style="position:absolute; top:3px; left:3px; background-color: #ffffff;" height=54 width=469 frameborder=0 scrolling = no>
</iframe></div>

<div class="box5">
<iframe id = "F5" name="Frame5" src="clique.html?version=45" style="position:absolute; top:0px; left:3px; background-color: #ffffff;" height=27 width=124 frameborder=0 scrolling = no>
</iframe></div>

<div class="box6">
<iframe id="F6" name="Frame6" src="clique.html?version=45"  style=" position:absolute; top:3px; left:3px; background-color: #ffffff;" height=84 width=469 frameborder=0 scrolling = no>
</iframe></div>

<div class="box6b">
<iframe id = "F6b" name="Frame6b" src="clique.html?version=45" style="position:absolute; top:3px; left:0px; background-color: #ffffff;" height=44 width=13 frameborder=0 scrolling = no>
</iframe></div>

<div class="box7">
<iframe id = "F7" name="Frame7" src="clique.html?version=45" style="position:absolute; top:3px; left:3px; background-color: #ffffff;" height=404 width=469 frameborder=0 scrolling = no>
</iframe></div>

<div class="box8">
<iframe id = "F8" name="Frame8" src="clique.html?version=45" style="position:absolute; top:3px; left:3px; background-color: #ffffff;" height=84 width=469 frameborder=0 scrolling = no>
</iframe></div>

<div class="box9">
<iframe id = "F9" name="Frame9" src="clique.html?version=45" style="position:absolute; top:3px; left:0px; background-color: #ffffff;" height=44 width=67 frameborder=0 scrolling = no>
</iframe></div>

<div class="box10">
<iframe id = "F10" name="Frame10" src="clique.html?version=45" style="position:absolute; top:3px; left:3px; background-color: #ffffff;" height=54 width=234 frameborder=0 scrolling = no>
</iframe></div>
<div class="box11">
<iframe id = "F11" name="Frame11" src="clique.html?version=45" style="position:absolute; top:3px; left:1px; background-color: #ffffff;" height=54 width=234 frameborder=0 scrolling = no>
</iframe></div>

<div class="box12">
<iframe id="F12" name="Frame12" src="clique.html?version=45" style="position:absolute; top:3px; left:3px; background-color: #ffffff;" height=34 width=74 frameborder=0 scrolling = no>
</iframe></div>

<div class="box13">
<iframe id="F13" name="Frame13" src="clique.html?version=45" style="position:absolute; top:0px; left:0px; background-color: #ffffff;" height=60 width=110 frameborder=0 scrolling = no>
</iframe></div>
</div>
<div id='verticalContainerG'>
<div Id ="application" style="font-size:24px; vertical-align:middle; text-align:center; " >Orthographe grammaticale</div>
</div>
<div id='verticalContainerD'>
<div Id ="module" style="font-size:24px; vertical-align:middle; text-align:center; " ></div>
</div>
<div style="position:absolute; top:5px; left:50px;width:980px;height:40px;">
 <div Id ="titre" style="font-size:24px;vertical-align:middle;text-align:center"></div>
</div>
</div>
</div>


<img id="pointerimg" style="visibility:hidden;position:absolute;top:710px;left:500px;z-index:20" SRC="fing5_nw.gif" />


</body>
</html>
