<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Orthographe grammaticale</title>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="oGram15.js?version=45"></script>

<style type="text/css"> 

body {
 font-family: "Comic Sans MS", sans-serif;
}

div.resume{
 position: absolute;
 top: 50px; left: 50px;
 height: 500px; width: 980px;
 background-color: #999999;
 z-index: 10;}
 
 div.bordnoir {
 position: absolute;
 top: 0px; left: 0px;
 height: 760px; width: 1280px;
 background-color: #000000;
 z-index: 0;}
 
 div.bordvert{
 position: absolute;
 top: 30px; left: 100px;
 height: 700px; width: 1080px;
 background-color: #00bb00;
 z-index: 1;}
 #verticalContainerG {
   position:absolute;
   top:330px;
   width:700px;
   left:-325px;
   height:40px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    z-index: 5;
}
 #verticalContainerD {
   position:absolute;
   top:330px;
   width:700px;
   left:705px;
   height:40px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    z-index: 5;
}

</style>

<script type="text/javascript">

function initLocal() {
  //console.log("init resumeFrame 5");
  myFrames = window.frames;

  $('p',myFrames['Resume2'].document).addClass('hidden');
  $('tr',myFrames['Resume2'].document).addClass('hidden');
  $('td p',myFrames['Resume2'].document).removeClass('hidden');
  document.getElementById("titre").innerHTML = parent.ba.titre;
  document.getElementById("module").innerHTML = parent.ba.module;
  $('.hidden',myFrames['Resume2'].document).hide();

  continuer();
  document.getElementById("Resume").style.visibility='visible';
  document.getElementById("Resume2").style.visibility='visible';
  
  myFrames['Resume2'].window.scrollTo(0,3000); //
}

</script>
</head>
<body onLoad="javascript:initLocal();">
<div class = "bordnoir">
<div class = "bordvert">
<div class="resume" id="Resume" style="visibility:hidden">
<iframe id="Resume2" name="Resume2" src="resumeP1A5.html?version=45" style="position:absolute; top:3px; left:3px; background-color: #ffffff;" height=494 width=974 frameborder=0 scrolling = yes>
</iframe>
<button Id="Bcontinuer" style="position:absolute; top:530px; left:440px; z-index: 20; width:100px" onclick = "javascript:continuer();"  type="button">Continuer</button>
</div>
<div id='verticalContainerG'>
<div Id ="application" style="font-size:24px; vertical-align:middle; text-align:center; " >Orthographe grammaticale</div>
</div>
<div id='verticalContainerD'>
<div Id ="module" style="font-size:24px; vertical-align:middle; text-align:center; " ></div>
</div>
<div style="position:absolute; top:5px; left:50px;width:980px;height:40px;">
 <div Id ="titre" style="font-size:24px;vertical-align:middle;text-align:center"></div>
</div>

</div>
</div>
</body>
